Algoritmo "MANZANO_PAG50_EX1_D"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : João Eduardo
// Data atual  : 08/04/2024

Var
// Seção de Declarações das variáveis 
contagem, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// d) Elaborar um programa que apresente no final o somatório dos valores
// pares existentes na faixa de 1 até 500.

escreval("Vamos apresentar a soma dos números pares entre 1 e 500")

para contagem de 1 ate 500 faca
se contagem % 2 = 0 entao
soma <- soma + contagem
fimse
fimpara

Escreval
Escreva("A somatória de todos os números pares entre 1 e 500, é: ", soma)

Fimalgoritmo