Algoritmo "MANZANO_PAG50_EX1_A"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : João Eduardo
// Data atual  : 08/04/2024

Var
// Seção de Declarações das variáveis 
quadrado: inteiro
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// a) Apresentar os quadrados dos números inteiros de 15 a 200.

escreval("Vamos apresentar os quadrados dos números inteiros de 15 a 200")

para quadrado de 15 ate 200 faca
resultado <- quadrado * quadrado
escreval("O quadrado de ",quadrado, "é:", resultado)
fimpara

Fimalgoritmo