Algoritmo "MANZANO_PAG50_EX1_C"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : João Eduardo
// Data atual  : 08/04/2024

Var
// Seção de Declarações das variáveis 
resultado, contagem: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// c) Apresentar o total da soma obtida dos cem primeiros números inteiros
// (1+2+3+4+...+98+99+100).

escreval("Vamos apresentar a soma dos números inteiros entre 0 a 100")

para contagem de 0 ate 100 faca
resultado <- resultado + contagem
fimpara

escreva("A soma dos cem primeiros números inteiros é: ", resultado)

Fimalgoritmo