Algoritmo "MANZANO_PAG50_EX1_B"
// Disciplina   :  Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2024
Var
// Seção de Declarações das variáveis 
numero, tabuada: inteiro
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// b) Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10)
// de um número qualquer.

escreval("Vamos apresentar a tabuada do 0 até o 10, de qualquer número desejado")
escreval("Digite o número da tabuada desejada")
leia (numero)

escreva("A tabuada do número", numero," é: ")
escreval
para tabuada de 1 ate 10 faca

resultado <- numero * tabuada
escreval("     ",numero," x ", tabuada," =", resultado)
fimpara

Fimalgoritmo