Algoritmo "MANZANO_PAG50_EX1_E"
// Disciplina   :  Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2024
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   
// e) Apresentar todos os valores numéricos inteiros ímpares situados na faixa
// de 0 a 20. Para verificar se o número é ímpar, efetuar dentro da malha a
// verificação lógica desta condição com a instrução se, perguntando se o
// número é ímpar; sendo, mostre-o; não sendo, passe para o próximo passo.

   escreval("Vamos apresentar os números ímpares entre 0 e 20")

   para numero de 0 ate 20 faca

      se numero % 2 <> 0 entao
         escreval("O número:", numero," é impar")
      fimse

   fimpara

Fimalgoritmo