Algoritmo "MANZANO_PAG66_EX1_F"
// Disciplina   :  Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2024
Var
   // Seção de Declarações das variáveis
   numero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   
// f) Apresentar todos os números divisíveis por 4 que sejam menores que 200.
// Para verificar se o número é divisível por 4, efetuar dentro da malha a
// verificação lógica desta condição com a instrução se, perguntando se o
// número é divisível; sendo, mostre-o; não sendo, passe para o próximo passo.
// A variável que controlará o contador deve ser iniciada com o valor 1.

   escreval("Apresentar os valores númericos entre 1 e 200 que sejam divisíveis por 4")

   para numero de 1 ate 199 faca

      se numero % 4 = 0 entao
         escreval("O número ", numero," é divisível por 4")
      fimse

   fimpara

Fimalgoritmo