Algoritmo "manzano_Pag25_Ex7_H"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : João Eduardo
// Data atual  : 07/04/2024

Var
// Seção de Declarações das variáveis
comprimento, largura, altura, volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// h) Elaborar um programa que calcule e apresente o volume de uma caixa
// retangular, por meio da fórmula VOLUME <- COMPRIMENTO * LARGURA * ALTURA.

escreval("Vamos apresentar o volume de uma caixa retangular")
escreva("Digite o comprimento da caixa: ")
leia(comprimento)
escreva("Digite a largura da caixa: ")
leia(largura)
escreva("Digite a altura da caixa: ")
leia(altura)

volume <- comprimento * largura * altura

escreva("O volume da caixa é:", volume)

Fimalgoritmo