Algoritmo "manzano_Pag25_Ex7_M"
// Disciplina  :  Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2024
Var
   // Seção de Declarações das variáveis
valorA, valorB, valorC, soma, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

// m) Elaborar um programa que efetue a leitura de três valores (A,B e C) e
// apresente como resultado final o quadrado da soma dos três valores lidos.

Escreval("Vamos ler três valores e apresentar o quadrado da soma dos três")

Escreva("Digite o primeiro valor: ")
leia(valorA)

Escreva("Digite o segundo valor: ")
leia(valorB)

Escreva("Digite o terceiro valor: ")
leia(valorC)

soma <- valorA + valorB + valorC
resultado <- soma ^ 2

escreval

escreval("O quadrado da soma dos três valores é: ", resultado)









Fimalgoritmo