Algoritmo "MANZANO_PAG50_EX1_B"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : João Eduardo
// Data atual  : 08/04/2024

Var
// Seção de Declarações das variáveis
numero, resultado, memoria: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   
// b) Apresentar o total da soma obtida dos cem primeiros números inteiros
// (1+2+3+4+...+98+99+100).

   Escreval("Vamos somar os valores inteiros entre 1 e 100")
   Escreval

   numero <- 0
   resultado <- 0

   enquanto resultado < 101 faca
   
   memoria <- memoria + resultado
   
   resultado <- resultado + 1
   
   fimenquanto
   
   escreval("O resultado da soma dos valores inteiros é:", memoria )

Fimalgoritmo