Algoritmo "MANZANO_PAG41_EX4_K"
// Disciplina   :  Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2024
Var
   // Seção de Declarações das variáveis
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

// k. Elaborar um programa que efetue a leitura de um determinado valor
// inteiro, e efetue a sua apresentação, caso o valor não seja maior que três.

   Escreva("Digite um número inteiro, se o valor for menor que 3 será exibido abaixo:")

   numero <- 1
   enquanto (numero <= 3) ou (numero > 3) faca
   leia (numero)
   se (numero <= 3) entao
   escreval("o número digitado é menor que 3: ",numero)
   fimse
   fimenquanto
   

   
Fimalgoritmo