Algoritmo "MANZANO_PAG41_EX4_i"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : João Eduardo
// Data atual  : 07/04/2024
Var
// Seção de Declarações das variáveis
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

// i. Elaborar um programa que efetue a leitura de um número inteiro e
// apresentar uma mensagem informando se o número é par ou ímpar.

   escreval("Vamos ler um número inteiro e informar se é par ou ímpar")
   escreva("Digite o número: ")
   leia(numero)

   se numero % 2 = 0 entao
      escreval("O número é par.")
   senao
      escreval("O número é impar.")
   fimse
   
Fimalgoritmo